[Unit]
Description=UnrealIRCd Admin Panel
After=network.target

[Service]
Type=simple
# Adjust path if you put unrealircd-panel somewhere other than ~/unrealircd-panel
WorkingDirectory=%h/unrealircd-panel/panel
EnvironmentFile=%h/unrealircd-panel/.env
# Single worker + threads: keeps RPC manager as shared module-level state
# while still handling concurrent requests properly
ExecStart=/usr/bin/gunicorn -w 1 --threads 4 -b 127.0.0.1:5000 app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
